### [链接](https://zjusummer.contest.codeforces.com/group/clkkguw3vK/contest/102658/problem/F)
### 题目大意
平面上有 $n$ 个点，定义一种环叫等高线，当且仅当这个环经过所有点，所有边都平行于坐标轴，且没有两条边在非端点处相交，$n,|x_i|,|y_i|\leq 10000$。
### 题解
很显然一个点在 $x$ 轴和 $y$ 轴方向会各连一条边。

考虑一种贪心：我们每次取最左边然后最下边的点进行匹配。很显然由于它左边和下面已经没有点了，所以这个点必须连接他上方和右方的点。同样，将这个点删掉后，我们再找到最左边然后最下边的点，如果它左边没有边那么它一定要往右边连边，否则一定不能往右边连边。上下同理。可以发现，这个决策是唯一的。

所以我们可以大胆猜测：这个等高线如果存在，一定唯一。所以我们按上述方法构造后用并查集判断是否联通，再暴力 $n^2$ 判断有无交点即可。
