### [链接](https://zjusummer.contest.codeforces.com/group/clkkguw3vK/contest/102643/problem/E)
### 题目大意
给定 $m$ 个区间，有 $n$ 次询问，每次给定 $k_i$ 个点($\sum{k_i}\leq 10^5$)，问 $m$ 区间 $[l_j,r_j]$ 中，将区间中的所有点排序后 $r_j-l_j+\sum{i\times a_i}$ 的最大值（将未被区间包含的点删掉）。这里 $i$ 表示排序后的位置。
### 题解
考虑一个性质：如果一个区间包含另一个区间，那么被包含的区间无论如何都不会最优。

将这些区间去掉，同时将剩下区间按左端点排序，可以发现右端点也是单调递增的。

接下来再考虑一个性质：将 $a_i$ 从小到大排序后，如果某些区间都只包含了同一段 $a_i$，那么取最长的区间最优。

这个其实很明显，因为价值中关于 $a_i$ 的部分只要被区间覆盖，就与区间的其他部分无关。所以只需长度最大即可。

很显然找到覆盖一个区间的最长区间本质就是一个二维数点的变型（求某个矩形中的最大值），怎么写都行。

那么接下来问题就是找到最优的 $a_i$ 被覆盖区间是那一段。

首先有一个特别显然的双指针的算法，即每次固定左端点 $a_l$，向右找到最远一个能够被某个区间包含的 $a_r$，然后再将左端点向右移动一步，继续移动右端点。

但是这个贪心其实是有问题的。考虑这个例子：
```c
1 2
1 100 2 100000
4 1 2 3 100001
```
![Hack](https://cdn.luogu.com.cn/upload/image_hosting/ugap8zgh.png)
（上述黄点表示 $a_i$，蓝线表示区间）

可以发现这种情况下，首先双指针会扫到 $a_1$~$a_3$ ，找到区间 $[1,100]$，然后再扫到 $a_1$~$a_4$，发现此时没有区间符合，然后就扫 $a_2$~$a_4$，发现还是没有区间符合。于是最优解区间 $[2,100000]$ 包含的 $a_2,a_3$ 就被跳过了。

所以考虑二分：虽然局部最优解的位置随 $a_l$ 移动不是单调递增的，但是固定 $a_l$ 后最优解 $a_r$ 的位置是可二分的，因为显然假如一个区间包含了 $a_l$~$a_r$，那么显然也包含了 $a_l$~$a_{r-1}$。所以满足可二分性。

然后直接查询时间复杂度 $O(n\log^2 n)$，用ST表优化后可以达到 $O(n\log n)$。

#### upd:@zk提供了双指针的做法，考虑假如搜索到了某个位置 $a_r$ 后不存在区间包含 $a_l,a_r$，那么将 $a_l$ 往右移动直到存在区间包含 $a_l,a_r$，过程中不断更新包含 $a_l,a_{r-1}$ 的区间的价值即可。复杂度也是 $O(n\log n)$。
